<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="showPage">
    <h1>Barcelona Landing Page</h1>
    <p>All about this beautiful country</p>
    <button type="button" class="btn-1">Scroll Down</button>
  </header>

  <section id="section-1">
    <h1>About Barcelona</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolores, facilis repellendus aspernatur fuga in,
      dolor dolorum nihil iusto odit at accusamus, magnam aliquam doloribus inventore vitae necessitatibus. Quis autem temporibus, iste tempora nostrum ut quos dolore accusamus vitae. Fugiat accusantium rerum, itaque cumque quae asperiores et, tempora molestiae dignissimos aperiam aspernatur, assumenda voluptatibus! Rem, eius, dolorem. Quos alias recusandae numquam voluptas iste vero, quia praesentium culpa distinctio natus eum sed corporis fugit odit
      sapiente quisquam quaerat cumque rerum nam soluta aut itaque.
      Alias assumenda libero, quis itaque. Laudantium molestias magni
      dolores consequuntur officiis quibusdam obcaecati corporis totam
      error fuga?</p>
  </section>

  <section id="section-2">
    <h1>Some Cool Stories</h1>
    <div class="flex-columns">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ipsum voluptate laborum exercitationem delectus perspiciatis
        nemo unde fuga alias, porro similique distinctio adipisci sint
        quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
        expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
        expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Ipsum voluptate laborum exercitationem delectus perspiciatis
          nemo unde fuga alias, porro similique distinctio adipisci sint
          quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
          expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
          expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ipsum voluptate laborum exercitationem delectus perspiciatis
            nemo unde fuga alias, porro similique distinctio adipisci sint
            quisquam atque culpa eum ipsa assumenda, quidem, odit officiis
            expedita ea illum nisi libero! Modi voluptatem iste nulla tenetur
            expedita doloremque, impedit aliquam sed adipisci repellendus at.</p>
    </div>
  </section>

  <footer>
    <p>Bhargav Hira 2023 &copy;</p>
  </footer>
</body>
</html>
